{
  "name": "metacpan-web",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacpan/metacpan-web.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/metacpan/metacpan-web/issues"
  },
  "homepage": "https://github.com/metacpan/metacpanweb#readme",
  "devDependencies": {
    "js-beautify": "^1.15.1"
  },
  "dependencies": {
    "less": "^4.2.0"
  }
}
